# mfractor

./: LICENSE  README.md  clean.sh  package.sh
MFractor/Libraries/MFractor/: ApiConfig.cs  ApplicationLifecycleHandlerRepository.cs  ApplicationPaths.cs  AssemblyInfo.cs  Bootstrapper.cs  Clipboard.cs  ContentTypes.cs  DesktopPlatform.cs  EnvironmentDetailsService.cs  FileLocation.cs  IApiConfig.cs  IApplicationLifeCycleHandlerRepository.cs  IApplicationLifecycleHandler.cs  IApplicationPaths.cs  IBootstrapper.cs  IClipboard.cs  IDialogsService.cs  IDispatcher.cs  IEnvironmentDetailsService.cs  IImageSizeUtilities.cs  IMailingListService.cs  IMetaDataObject.cs  IOpenFileService.cs  IPlatformService.cs  IProductInformation.cs  IReleaseNotesService.cs  ISharedHttpClient.cs  ISupportUrls.cs  IThemeService.cs  IUrlLauncher.cs  ImageSize.cs  InteractionLocation.cs  LanguageMimeTypes.cs  MFractor.csproj  MailingListService.cs  MetaDataKeys.cs  MetaDataObject.cs  OpenFileInBrowserService.cs  PlatformFramework.cs  PlatformService.cs  (+8 more)
MFractor/Libraries/MFractor.Android/: AndroidManifestResolver.cs  IAndroidManifestResolver.cs  MFractor.Android.csproj
MFractor/Libraries/MFractor.CSharp/: CSharpFeatureContextFactory.cs  ColorEvalautionResult.cs  ColorEvaluationService.cs  ContextualBaseClassResolver.cs  DateTimeFormatValidator.cs  DebugWatchExpressionService.cs  IColorEvaluationService.cs  IContextualBaseClassResolver.cs  IDateTimeFormatValidator.cs  IDebugWatchExpressionService.cs  IImplementationFinder.cs  ITypeSyntaxSimplifier.cs  ImplementationFinder.cs  MFractor.CSharp.csproj  MemberDeclaration.cs  MemberType.cs  MethodParameter.cs  TypeSyntaxSimplifier.cs
MFractor/Libraries/MFractor.Code/: CSharpSyntaxReducer.cs  CodeFeatureSetDiagnostics.cs  DocumentExecutionFilter.cs  FeatureContext.cs  FeatureContextFactoryRepository.cs  ICSharpSyntaxReducer.cs  IFeatureContext.cs  IFeatureContextFactory.cs  IFeatureContextFactoryRepository.cs  MFractor.Code.csproj  XmlExecutionFilters.cs
MFractor/Libraries/MFractor.Fonts/: Font.cs  FontAsset.cs  FontAssetCache.cs  FontAssetResolver.cs  FontGlyph.cs  FontImporter.cs  FontService.cs  FontTypeface.cs  GlyphCollection.cs  GlyphResolver.cs  IFont.cs  IFontAsset.cs  IFontAssetCache.cs  IFontAssetResolver.cs  IFontGlyph.cs  IFontImporter.cs  IFontService.cs  IFontTypeface.cs  IGlyphCollection.cs  IGlyphResolver.cs  MFractor.Fonts.csproj
MFractor/Libraries/MFractor.IDE/: FileCreationPostProcessorRepository.cs  IActiveDocument.cs  IFileCreationPostProcessor.cs  IFileCreationPostProcessorRepository.cs  IIdeFeatureSettings.cs  IIdeImageManager.cs  ISolutionPad.cs  IdeFeatureSettings.cs  ImageEntry.cs  InstallProceduralColors.cs  MFractor.IDE.csproj
MFractor/Libraries/MFractor.Images/: AndroidImageDensities.cs  AppleUnifiedImageDensities.cs  IImageAsset.cs  IImageAssetCollection.cs  IImageAssetService.cs  IImageAssetUsage.cs  IImageAssetUsageFinder.cs  IImageAssetUsageFinderRepository.cs  IImageAssetUsageService.cs  ImageAsset.cs  ImageAssetCollection.cs  ImageAssetFormat.cs  ImageAssetHelper.cs  ImageAssetKind.cs  ImageAssetService.cs  ImageAssetUsage.cs  ImageAssetUsageFinderRepository.cs  ImageAssetUsageKind.cs  ImageAssetUsageService.cs  ImageCatalogAssetProjectFile.cs  ImageCatalogContentsJsonProjectFile.cs  ImageDensity.cs  ImageDensityHelper.cs  ImageDescriptor.cs  ImageImportDescriptor.cs  ImageKind.cs  ImageNameHelper.cs  ImageResourceType.cs  ImportImageOperation.cs  MFractor.Images.csproj  MauiImageDensities.cs  Properties.cs  UnifiedImageDensity.cs
MFractor/Libraries/MFractor.Linker/: LinkerKeywords.cs  MFractor.Linker.csproj  Properties.cs  app.config
MFractor/Libraries/MFractor.Localisation/: ILocalisableString.cs  ILocalisationDeclaration.cs  ILocalisationDeclarationCollection.cs  ILocalisationFile.cs  ILocalisationNavigationService.cs  ILocalisationResolver.cs  ILocalisationService.cs  ILocalisationValue.cs  LocalisableString.cs  LocalisationDeclaration.cs  LocalisationDeclarationCollection.cs  LocalisationFile.cs  LocalisationImportSource.cs  LocalisationNavigationService.cs  LocalisationResolver.cs  LocalisationService.cs  LocalisationUsage.cs  LocalisationValue.cs  MFractor.Localisation.csproj
MFractor/Libraries/MFractor.MSBuild/: IItemGroupFinder.cs  IProjectFileEntryFinder.cs  ItemGroupFinder.cs  MFractor.MSBuild.csproj  ProjectFileEntryFinder.cs  Todo.txt
MFractor/Libraries/MFractor.Maui/: BindingContextResolver.cs  DynamicResourceResolver.cs  DynamicResourceResult.cs  ExpressionParserRepository.cs  IBindingContextResolver.cs  IDynamicResourceResolver.cs  IExpressionParserRepository.cs  IMarkupExpressionEvaluater.cs  IParsedXamlDocument.cs  IParsedXamlDocumentFactory.cs  ITargetTypeSymbolResolver.cs  IValueConverterTypeInferenceService.cs  IXamlFeatureContext.cs  IXamlFeatureContextService.cs  Keywords.cs  MFractor.Maui.csproj  MarkupExpressionEvaluater.cs  ParsedXamlDocument.cs  ParsedXamlDocumentFactory.cs  TargetTypeSymbolResolver.cs  TargetTypeSymbolResult.cs  ValueConverterTypeInferance.cs  ValueConverterTypeInferenceService.cs  XamlFeatureContext.cs  XamlFeatureContextService.cs  XamlPlatform.cs  app.config
MFractor/Libraries/MFractor.Workspace/: AdHocProjectFile.cs  IMutableWorkspaceService.cs  IProjectFile.cs  IProjectFileChangeSet.cs  IProjectFolder.cs  IProjectService.cs  ISharedAssetsProject.cs  IWorkspaceProjectService.cs  IWorkspaceService.cs  MFractor.Workspace.csproj  ProjectFileChangeSet.cs  Properties.cs  WorkspaceService.cs
MFractor/Libraries/MFractor.Xml/: IXmlFormattingSettings.cs  MFractor.Xml.csproj  XmlFormattingSettings.cs  app.config
MFractor/Libraries/MFractor.i18n/: ICultureProvider.cs  IInternationalisationService.cs  MFractor.i18n.csproj  Resources.Designer.cs
MFractor/Licensing/MFractor.Licensing.Issuer/: LicenseIssuer.cs  LicenseKeyPairGenerator.cs  MFractor.Licensing.Issuer.csproj  Utils.cs
MFractor/MFractor.VS.Mac/: GlobalSuppressions.cs  IdeDispatcher.cs  IdeExportResolver.cs  IdeStartupCommand.cs  IdeWorkEngine.cs  MFractor.VS.Mac.csproj
(+2126 files in other folders)
