<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Delete Output Folders\" />
    <Folder Include="Navigation\" />
    <Folder Include="Commands\" />
    <Folder Include="Commands\Solution Pad\" />
    <Folder Include="Commands\Navigation\" />
    <Folder Include="Configuration\" />
    <Folder Include="Work Unit Handlers\" />
    <Folder Include="Work Units\" />
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MFractor\MFractor.csproj" />
    <ProjectReference Include="..\MFractor.Workspace\MFractor.Workspace.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources/colors/*" />
  </ItemGroup>
</Project>
