<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>

    <PackageReference Include="Newtonsoft.Json" Version="13.0.1">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Composition" Version="17.4.16">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Utilities\Symbol Visitors\" />
    <Folder Include="Utilities\Syntax Visitors\" />
    <Folder Include="Utilities\Syntax Walkers\" />
    <Folder Include="Configuration\" />
    <Folder Include="Concurrency\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Configuration\" />
    <None Remove="Concurrency\" />
    <None Remove="Microsoft.CodeAnalysis" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Licensing\MFractor.Portable.Licensing\MFractor.Portable.Licensing.csproj" />
  </ItemGroup>
</Project>
