<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{877455E9-B04D-4243-B54D-B901E28720C8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MFractor.Editor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)XAML\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Analysis\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Code Actions\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\" />
    <Folder Include="$(MSBuildThisFileDirectory)Utilities\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Tooltips\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)CSharp\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Grids\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Stack Layouts\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Dynamic Resources\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Triggers\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Data Binding\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Thicknesses\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Fonts\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Images\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Microsoft Keywords\" />
    <Folder Include="$(MSBuildThisFileDirectory)CSharp\Completion\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Async Integration\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Sync Integration\" />
    <Folder Include="$(MSBuildThisFileDirectory)Tooltips\" />
    <Folder Include="$(MSBuildThisFileDirectory)CSharp\Tooltips\" />
    <Folder Include="$(MSBuildThisFileDirectory)Adornments\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Adornments\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Adornments\Colors\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Adornments\Glyphs\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Adornments\Grids\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\OnPlatform\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Binding Context\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Colors\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Adornments\Escaped Xaml Characters\" />
    <Folder Include="$(MSBuildThisFileDirectory)XAML\Adornments\Thickness\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EditorTextProviderService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMutableTextViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITextViewService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextViewBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TextViewEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Services\XmlSyntaxTreeService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Code Actions\XamlRefactoringProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\XamlCompletionItemPropertyKeys.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\IAsyncXamlCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\IAsyncXamlCompletionServiceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\AsyncXamlCompletionServiceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\StaticResourceCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\EventHandlerCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TextEditorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IntelliSenseAnalyticsTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\SetterShorthandCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\CompletionHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\SetterValuesCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\IconIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\XamlExpressionCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\IStaticResourceCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\IDataBindingCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\IDynamicResourceCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Analysis\XamlAnalysisTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Analysis\XamlAnalysisTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Analysis\XamlAnalysisQuickInfoSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Analysis\XamlAnalysisQuickInfoSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Tooltips\XamlTooltipsQuickInfoSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Tooltips\XamlTooltipsQuickInfoSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\PropertyCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Grids\GridLocationCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Grids\GridUnitCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Grids\RowColumnShorthandCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Grids\StarAutoShorthandCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Triggers\DataTriggerBindingShorthandCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Grids\GridBoilerplateCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Stack Layouts\StackLayoutOrientationShorthandCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Stack Layouts\RepeaterViewBoilerplateCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Fonts\FontAssetOnPlatformShorthandCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Data Binding\DataBindingCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Dynamic Resources\DynamicResourceCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Images\IImageAssetCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Images\ImageAssetCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Thicknesses\ThicknessAttributeCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Microsoft Keywords\FieldModifierCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Microsoft Keywords\KeyAttributeCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Microsoft Keywords\CodeBehindFieldNameCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Async Integration\XamlAsyncCompletionSource .cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Async Integration\XamlAsyncCompletionSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Async Integration\XamlCompletionCommitManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Async Integration\XamlCompletionCommitManagerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\ICompletionSuggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Sync Integration\XamlCompletionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Sync Integration\XamlCompletionSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Tooltips\ImageTooltipsQuickInfoSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Tooltips\ImageTooltipsQuickInfoSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tooltips\ColorTooltipModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tooltips\FontPreviewTooltipModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tooltips\ImageTooltipModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tooltips\FontGlyphTooltipModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adornments\ColorTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\XamlCompletionServiceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\IXamlCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\IXamlCompletionServiceRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Fonts\EmbeddedFontCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Fonts\FontGlyphCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utilities\TextBufferHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Data Binding\DataBindingExpressionCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Grids\GridIndexAdornmentTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Grids\GridIndexAdornmentTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adornments\GridIndexTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Grids\GridIndexTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Grids\GridIndexTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Colors\ColorAdornmentTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Colors\ColorAdornmentTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Colors\ColorTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Colors\ColorTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\OnPlatform\PlatformShorthandCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Binding Context\XReferenceBindingContextShortHandCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Fonts\ImportFontAssetCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Colors\ColorCompletionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\CompletionSuggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Completion\Services\Stack Layouts\StackLayoutBoilerplateCompetionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tooltips\ThicknessTooltipModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adornments\EscapedCharacterTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Escaped Xaml Characters\EscapedXamlCharacterAdornmentTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Escaped Xaml Characters\EscapedXamlCharacterAdornmentTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Escaped Xaml Characters\EscapedXamlCharacterTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Escaped Xaml Characters\EscapedXamlCharacterTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Code Actions\XamlCodeActionsSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Code Actions\XamlCodeActionsSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Code Actions\XamlCodeActionSuggestion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Tooltips\ColorTooltipsQuickInfoSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Tooltips\ColorTooltipsQuickInfoSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adornments\IntratextAdornmentProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tooltips\TextContentTooltipModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GlobalTextViewCreationListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Tooltips\LocalisationTooltipQuickInfoSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Tooltips\LocalisationTooltipQuickInfoSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Tooltips\DateTimeFormatPreviewTooltipsQuickInfoSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CSharp\Tooltips\DateTimeFormatPreviewTooltipsQuickInfoSourceProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Thickness\ThicknessAdornmentTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Thickness\ThicknessAdornmentTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Thickness\ThicknessTagger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Adornments\Thickness\ThicknessTaggerProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Adornments\ThicknessTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XAML\Analysis\XamlAnalysisDebouncer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tooltips\TooltipModelExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tooltips\CodeIssueTooltipModel.cs" />
  </ItemGroup>
</Project>