<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
      <LangVersion>Latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\MFractor.Portable.Licensing\MFractor.Portable.Licensing.csproj" />
    </ItemGroup>
</Project>