<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MFractor\MFractor.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Work Units\" />
    <Folder Include="Data\Indexes\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Microsoft.CodeAnalysis" />
    <None Remove="Data\Indexes\" />
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis" Version="4.5.0-2.final" />
  </ItemGroup>
</Project>
